<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.gov.daf</groupId>
  <artifactId>teamdigitale-daf-nifi-extension</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>processors</module>
    <module>groovyscripts</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.min-version>3.1.0</maven.min-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nifi.version>1.4.0</nifi.version>
    <kylo.version>0.8.4</kylo.version>
    <nifi.nar.maven.plugin.version>1.1.0</nifi.nar.maven.plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-api</artifactId>
        <version>${nifi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-properties</artifactId>
        <version>${nifi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-mock</artifactId>
        <version>${nifi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-properties-loader</artifactId>
        <version>${nifi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-scripting-processors</artifactId>
        <version>${nifi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-framework-core</artifactId>
        <version>${nifi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-processor-utils</artifactId>
        <version>${nifi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thinkbiganalytics.kylo.integrations</groupId>
        <artifactId>kylo-nifi-hadoop-service</artifactId>
        <version>${kylo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thinkbiganalytics.kylo.integrations</groupId>
        <artifactId>kylo-nifi-hadoop-service-api</artifactId>
        <version>${kylo.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <!-- any version of Groovy \>= 1.8.2 should work here -->
        <version>2.4.12</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
